{
  "buildCommand": "tsc",
  "outputDirectory": ".",
  "functions": {
    "api/chat.ts": {
      "memory": 3008,
      "maxDuration": 60
    },
    "api/tools/*.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
